srcPath=D:/workspace/BonusManager/src
jspPath=D:/workspace/BonusManager/WebContent/WEB-INF/jsp
tmplatePath=D:/workspace/BonusManager/WebContent/WEB-INF/template
javaTmplatePath=D:/workspace/BonusManager/WebContent/WEB-INF/template/java
javaActionPath=D:/workspace/BonusManager/src/com/ebeijia/action
javaDAOPath=D:/workspace/BonusManager/src/com/ebeijia/dao
javaServicePath=D:/workspace/BonusManager/src/com/ebeijia/service
tableName=TBL_EV_INF
packName=EvInf