mediaPath=/ConsolePIC/
image.localPath=/home/tomee/tomee/webapps/ConsolePIC/
image.path1=tmp
image.head=head
image.face=face
image.face.url =http://114.215.180.20/ConsolePIC/face/tmp/
projectUrl=/home/tomee/tomee/webapps/Console
htmlUrl=/html/
